v=int(input("Выручка фирмы: "))
r=int(input("Издержки фирмы: "))
if v>r:
    print("Фирма работает с прибылью")
    rent=((v-r)/r)*100
    print(f"Рентабельность фирмы: {rent:.2f}%")
    sotr=int(input("Количество сотрудников: "))
    v_sotr=(v-r)/sotr
    print(f"Прибыль фирмы в расчете на одного сотрудника: {v_sotr:.2f}")
elif v==r:
    print("Фирма работает в 0")
else:
    print("Фирма работает в убыток")
