a=int(input("Результат в первый день: "))
b=int(input("Максимальный километраж: "))
day=1
while a<b:
    a=a+0.1*a
    day+=1
print(f"На {day} день спортсмен достиг результата — не менее {b} км")
